{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "REACT_APP_FIREBASE_API_KEY": "AIzaSyCKezmnqYrzPfO-MB2ur2x0aIdx8iYJWMM",
    "REACT_APP_FIREBASE_AUTH_DOMAIN": "upz-sukamaju.firebaseapp.com",
    "REACT_APP_FIREBASE_PROJECT_ID": "upz-sukamaju",
    "REACT_APP_FIREBASE_STORAGE_BUCKET": "upz-sukamaju.firebasestorage.app",
    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "511069915901",
    "REACT_APP_FIREBASE_APP_ID": "1:511069915901:web:c8ec6af8961a75dd878c94",
    "REACT_APP_NAME": "Kencleng Digital",
    "REACT_APP_RT_NAME": "RT 05/RW 03"
  }
}